{
    "name": "opensoft/doctrine-postgres-types",
    "description": "Provide some common postgres types for doctrine",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Fullmer",
            "email": "richard.fullmer@opensoftdev.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "2.*"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\DBAL\\PostgresTypes\\": "src/Doctrine/DBAL/PostgresTypes"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
